<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lionel messi</title>
    <style>
    @font-face {
      font-family: 'SEBANG_Gothic_Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff') format('woff');
      font-weight: normal;
      font-style: normal;
       }
    
    
    body {font-size: 68px;}
    li{font-size: 18px;}
    header {
      height: 75px;
      padding: 1rem;
      color:white;
      background:  #2c2a29;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
     h1{
      transition: all 0.2s linear;
       transform: scale(1.4);
       position: absolute;
       width: 600px;
       height: 80px;
       top: 5%;
       left: 10%;
       margin-left:139px;
     }
     ul {
      color: white;
      font-family:'SEBANG_Gothic_Bold';
     }

  
      .header{
       margin-left: 480px;
      
       font-family: 'SEBANG_Gothic_Bold'; 
       height: 40px;
       padding: 1rem;
       color: white;
       background: white;
       font-weight: bold;
       display: flex;
       justify-content: space-between;
       align-items: middle;
       }
    
    * {
      padding:0;
      margin:0;
    }
     header {
     width: 100px;
     height:100px;
     margin-top: 10px;
    }
    #logo {
     float: left;
     margin: 20px 0 01px 20px;
     color: white;
    }
    .centered1 {
     transition: all 0.2s linear;
     transform: scale(1.4);
     position: absolute;
     width: 100px;
     height: 10px;
     top: 50%;
     left: 20%;
     margin: left;
     font-size: 50%;
     color: white;
     font-family:'SEBANG_Gothic_Bold' ;
     
     }
    .centered2 {
       transition: all 0.2s linear;
       transform: scale(1.2);
       position: absolute;
       width: 600px;
       height: 30px;
       top: 80%;
       left: 30%;
       margin-left:100px;
       font-size: 30%;
       color: white;
       font-family:'SEBANG_Gothic_Bold' ;
      } 
    .background-image {
     background-image: url('./website test/messi.jpg');
     background-size: contain;
     background-repeat: no-repeat;
     width: 1400px;
     height: 100vh;

    }
    footer{
      width:110%;
      height: 100px;
      margin-top:-18px;
      background-color: #2c2a29;
    }
    #footer_box {
      width:1400px;
      height:100px;
      margin:0;
    }
    #footer_logo {
      float: left;
      margin: 0 0;
      border: solid 1px red
    }
    #address {
      float:right;
      margin:-80px;
      color:white;
      border: solid 1px red;
      font-size: 20%;
    }
  </style>
  </head>
  <body>
    <h1><img src='./website test/leo.png'></h1>

    <header>
       <nav>
          <span>ABOUT</span> 
          <spa>LIFE</span> 
          <span>ACHIEVE</span> 
          <span>VALUE</span> 
          <span>VIDEO</span>
        </nav>
    </header>

     <div class="background-image">
      <img src="./website test/messi.jpg" width='110%'>
      <div class="centered1">LIONEL MESSI</div>
      <div class="centered2">I play games with the same heart every day<br>for the team, for the fans, and for myself</div>
      
      <footer>
        <div id='footer_box'>
          <div id='footrer_logo'>
           <img src='./website test/number.png'>
          </div>
          <ul id='address'>
            <li>경기도 광명시 광명로 123<br>우123-1234</li>
            <li>TEL:010-0123-4567 E-mail:email@naver.com</li>
          </ul>
        </div>
      </footer>
    </body>
</html>